
/* Icons
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-icon-left:after,
.ui-btn-icon-right:after,
.ui-btn-icon-top:after,
.ui-btn-icon-bottom:after,
.ui-btn-icon-notext:after {
  background-color:           #666666 /*{global-icon-color}*/;
  background-color:           rgba(0,0,0,.3) /*{global-icon-disc}*/;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-border-radius: 1em;
  border-radius: 1em;
}
/* Alt icons */
.ui-alt-icon.ui-btn:after,
.ui-alt-icon .ui-btn:after,
html .ui-alt-icon.ui-checkbox-off:after,
html .ui-alt-icon.ui-radio-off:after,
html .ui-alt-icon .ui-checkbox-off:after,
html .ui-alt-icon .ui-radio-off:after {
  background-color:           #666666 /*{global-icon-color}*/;
  background-color:           rgba(0,0,0,.15) /*{global-icon-disc}*/;
}
/* No disc */
.ui-nodisc-icon.ui-btn:after,
.ui-nodisc-icon .ui-btn:after {
  background-color: transparent;
}
/* Icon shadow */
.ui-shadow-icon.ui-btn:after,
.ui-shadow-icon .ui-btn:after {
  -webkit-box-shadow: 0 1px 0       rgba(255,255,255,.3) /*{global-icon-shadow}*/;
  -moz-box-shadow: 0 1px 0        rgba(255,255,255,.3) /*{global-icon-shadow}*/;
  box-shadow: 0 1px 0           rgba(255,255,255,.3) /*{global-icon-shadow}*/;
}
/* Checkbox and radio */
.ui-btn.ui-checkbox-off:after,
.ui-btn.ui-checkbox-on:after,
.ui-btn.ui-radio-off:after,
.ui-btn.ui-radio-on:after {
  display: block;
  width: 18px;
  height: 18px;
  margin: -9px 2px 0 2px;
}
.ui-checkbox-off:after,
.ui-btn.ui-radio-off:after {
  filter: Alpha(Opacity=30);
  opacity: .3;
}
.ui-btn.ui-checkbox-off:after,
.ui-btn.ui-checkbox-on:after {
  -webkit-border-radius: .1875em;
  border-radius: .1875em;
}
.ui-btn.ui-checkbox-off:after {
  background-color: #666;
  background-color: rgba(0,0,0,.3);
}
.ui-radio .ui-btn.ui-radio-on:after {
  background-image: none;
  background-color: #fff;
  width: 18px;
  height: 18px;
  border-width: 5px;
  border-style: solid; 
}
.ui-alt-icon.ui-btn.ui-radio-on:after,
.ui-alt-icon .ui-btn.ui-radio-on:after {
  background-color: #000;
}

/* == Custom CSS ==*/
/* Loader */
/*.ui-icon-loading {
  background: url("images/ajax-loader.gif");
  background-size: 2.875em 2.875em;
}*/


.ui-content {
	margin-top: 45px;
	padding: 0px;
  background: #fff;
}

.logoImg {
	margin-top: 50px;
    width: 200px;
    margin-bottom: 20px;
}
/*
#loading-item {
	width: 20px;
	height: 20px;
	margin-left: auto;
	margin-right: auto;
    margin-top: 60px;
}*/

.loading-item {
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 300px;
    background: url(../img/ajax-loader.gif) no-repeat;
    background-position: center center;
}

.text-center {
	text-align: center;
}

.collection .collection-item {
	line-height: 2.0rem;
	font-size: 20px;
}

h1 {
	font-size: 3.0rem;
}

.pLote {
	font-size: 12px;
	color: #333;
	line-height: 1.2rem;
}

.collection .collection-item.avatar .title {
	font-size: 20px;
}

.ui-input-text, .ui-input-search {
	border: 0px;
    margin-top: 30px;
}

.side-nav {
	width: 250px;
}


.input-field.col label {
	margin-top: -10px;
}

.text-right {
	text-align: right;
	margin-right: 20px;
}

.boxLote {
	font-size: 16px;
    padding: 20px 0px;
    margin-top: -20px;
}

h4.titleLote {
	background: #ffa726;
	color:#fff;
	padding: 10px;
	margin-top: 0px;
    margin-bottom: 0px;
    font-size: 21px;
}

td, th{
	padding: 10px;
}

.ui-mobile .ui-page {
	/*padding-top: 20px;*/
}




#lote_descripcion {
    background: #fff;
}

.ui-header .ui-title, .ui-footer .ui-title {
    font-size: 30px;
    /*font-weight: bold;*/
    padding: 5px;
    color: #fff;
    margin: 0 0;
    background: #ffa726;
    text-shadow: 1px 1px 0px #b3b3b3;
}



.logo {
    width: 220px;
    padding: 20px;
    margin-left: 0px;
}

.logo:before {
    clear: both;
}

.ui-panel-inner {
    padding: 0px;
}

.userView {
    padding: 20px;
    width: 100%;
    height: 200px;
    background: url(../../assets/img/fondo-01.jpg);
    background-repeat: no-repeat;
}

/*
#username {
    margin-left: 10px;
}
*/

.white-text {
    margin-left: 10px;
}

.listMenuItem {
    padding: 0px;
    padding-right: 10px;
}


#errorAcceso {
    text-align: center;
    color:firebrick;
    padding-top: 10px;
}


.iconMenu {
    position: relative;
    /* background: red; */
    z-index: 11;
    /* margin-top: -23px; */
    float: left;
    /* padding-top: 5px; */
}


.iconMenu .material-icons {
  font-size: 50px;
}

.iconMenu a{
  color:#fff;
}

.iconMenu i{
	padding-bottom: 30px;
    padding-right: 30px;
}

.iconRight {
	position: relative;
    /* background: red; */
    z-index: 11;
    /* margin-top: -15px; */
    /* margin-left: 88%; */
    /* padding-top: 5px; */
    float: right;
    width: 30px;
    margin-top: 5px;
    margin-right: 5px;
}

.iconRight .material-icons {
  font-size: 30px;
}

.iconRight a{
    color:#fff;
    /*width: 100px;
    height: 100px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 30px;*/
}

.iconRightFraccion {
  position: relative;
    /* background: red; */
    z-index: 11;
    /* margin-top: -15px; */
    /* margin-left: 88%; */
    /* padding-top: 5px; */
    float: right;
    width: 30px;
    margin-top: 5px;
    margin-right: 5px;
}

.iconRightFraccion .material-icons {
  font-size: 30px;
}

.iconRightFraccion a{
    color:#fff;
    /*width: 100px;
    height: 100px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 30px;*/
}


.titlePage {
    /* margin-left: 0px; */
    /* margin-top: -30px; */
    position: absolute;
    /* padding-bottom: 7px; */
    padding-top: 2px;
    width: 100%;
    /* background: #ffa726; */
    text-align: center;
    z-index: 10;
    font-size: 28px;
    color: #fff;
    /* box-shadow: 0px 0px 10px 0px #b5a6a6; */
    /* border-bottom: 1px solid #b5a6a6; */
    float: left;
    /* margin-right: auto; */
}

.titleAcercaDe {
    /*position: absolute;*/
    /*padding-top: 20px;*/
    width: 100%;
    text-align: center;
    z-index: 10;
    font-size: 28px;
    color: #fff;
    /* box-shadow: 0px 0px 10px 0px #b5a6a6; */
    /* border-bottom: 1px solid #b5a6a6; */
    float: left;
    /* margin-right: auto; */
    background: url("../img/fondo-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 170px;
}



.titlePage a {
    color: #fff;
    text-shadow: 1px 1px 1px #666;
}

label {
  color: #333;
}

.ui-btn {
  font-size: 20px;
  border-bottom: 1px solid #e0e0e0;
  padding: .5em 2em;
}

/* == Custom Icons == */

.prefix {
  margin-top: -5px;
}

.btn-large {
  line-height: 0px;
}


/*Boton link a Filtros_L*/
.btn-filter {
    margin-top: 23px;
}


/*Botones para filtrar los loteamientos*/
.btn-filtros {
  padding-top: 27px;
}


.btn-floating.btn-large {
	width: 60px;
	height: 60px;
	box-shadow: 0px 0px 10px 0px #333;
}

.formConfig {
	margin-top: 30px;
}


/* == Material Icons == */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(../fonts/2fcrYFNaTjcS6g4U3t-Y5RV6cRhDpPC5P4GCEJpqGoc.woff) format('woff');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}




.filterIcon {
	font-size: 10px;
}

.fixed-action-btn {
	right: 8px;
    bottom: 8px;
}

nav {
	height: 0px;
    width: 0px;
    line-height: 50px;
}

/*Test*/

.drag-target {
    width: 0px;
}

.headingPage {
    z-index:10;
    position:fixed; 
    background:#ffa726  ;
    height:50px;
    width:100%;
}

/*.headPageActiveMenu {
    position: absolute;
}*/

/*#AcercaDe {

}*/

.emptyCss{
    font-size: 0px;
    height: 0px;
    width: 0px;
    padding: 0px;
    margin: 0px;
}

#btnBuscarCliente {
  margin-top: 55px;
}

.formClient {
  margin-top: 20px;
}


.formClient input-field {
  margin-top: -25px;
}


h4.titleClient {
    background: #fff;
    color: #217924;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 0px;
    font-size: 24px;
    border-bottom: 1px solid #FF9800;
}


select {
    display: block; 
}

.row {
    margin-bottom: 0px;
}

.row label {
    font-size: 18px;
}

.row input {
    margin-top: 20px;
}


a#btnActiveReserva {
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: -22px;
    padding-left: 30px;
}

input[placeholder]{
  color:red;
}

#itemcondicion-button span {
  margin-top: 20px;
}


h4.titleLoteCustom {
  margin-left: -20px;
  padding-left: 30px;
  padding-right: 34px;
  margin-right: -30px;
}