<?xml version='1.0' encoding='utf-8'?>
<widget id="com.oscarsantos.com.py" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Oscar Santos</name>
    <description>
        Aplicacion de Vendedores, que permite agregar clientes, visualizar disponibilidad de lotes y concretar ventas
    </description>
    <author email="info@oym.com.py" href="http://oym.com.py">
        OyM Systems Group
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
